# finance-management

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/com/poisonedyouth/financemanagement/: Application.kt
src/main/kotlin/com/poisonedyouth/financemanagement/account/domain/: Account.kt
src/main/kotlin/com/poisonedyouth/financemanagement/account/port/: AccountUseCase.kt  NotificationService.kt
src/main/kotlin/com/poisonedyouth/financemanagement/account/service/: AccountService.kt  EmailNotificationService.kt
src/main/kotlin/com/poisonedyouth/financemanagement/common/: Identity.kt  UUIDIdentity.kt
src/main/kotlin/com/poisonedyouth/financemanagement/failure/: Failure.kt
src/main/kotlin/com/poisonedyouth/financemanagement/notification/domain/: Notification.kt
src/main/kotlin/com/poisonedyouth/financemanagement/notification/port/: NotificationService.kt
src/main/kotlin/com/poisonedyouth/financemanagement/notification/service/: EmailNotificationService.kt  UserCredentialsService.kt
src/main/kotlin/com/poisonedyouth/financemanagement/plugins/: Databases.kt  Koin.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/com/poisonedyouth/financemanagement/security/adapter/persistence/: ExposedUserCredentialsRepository.kt  UserCredentialsTable.kt
src/main/kotlin/com/poisonedyouth/financemanagement/security/domain/: UserCredentials.kt
src/main/kotlin/com/poisonedyouth/financemanagement/security/port/: UserCredentialsDto.kt  UserCredentialsRepository.kt  UserSecurityUseCase.kt
src/main/kotlin/com/poisonedyouth/financemanagement/security/service/: PasswordManager.kt  UserSecurityService.kt
src/main/kotlin/com/poisonedyouth/financemanagement/user/adapter/persistence/: ExposedUserRepository.kt  UserTable.kt
src/main/kotlin/com/poisonedyouth/financemanagement/user/adapter/rest/: UserRouting.kt
src/main/kotlin/com/poisonedyouth/financemanagement/user/domain/: Email.kt  Name.kt  User.kt
src/main/kotlin/com/poisonedyouth/financemanagement/user/port/: UserDto.kt  UserRepository.kt  UserUseCase.kt
src/main/kotlin/com/poisonedyouth/financemanagement/user/service/: UserService.kt
src/main/resources/: application.conf
src/test/kotlin/com/poisonedyouth/financemanagement/common/: IdentityTest.kt  UUIDIdentityTest.kt
src/test/kotlin/com/poisonedyouth/financemanagement/e2e/: UserE2ETest.kt
src/test/kotlin/com/poisonedyouth/financemanagement/user/adapter/persistence/: ExposedUserRepositoryTest.kt  ExposedUserRepositoryTestcontainersTest.kt
src/test/kotlin/com/poisonedyouth/financemanagement/user/adapter/rest/: UserRoutingKtTest.kt
src/test/kotlin/com/poisonedyouth/financemanagement/user/domain/: EmailTest.kt
src/test/kotlin/com/poisonedyouth/financemanagement/user/service/: UserServiceTest.kt
src/test/kotlin/com/poisonedyouth/financemanagement/util/: KtorServerTestExtension.kt  ResponseHelper.kt  TestUserCredentialsRepository.kt  TestUserRepository.kt  UserFixtures.kt
src/test/resources/: application-test.conf
