ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.poisonedyouth.financemanagement.ApplicationKt.module ]
    }

    database {
        url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
        user = "dbuser"
        driver = "org.h2.Driver"
        password = "password"
    }
}
